/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS1: Introducción a Maxima
(Ejercicios propuestos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
En la relación se usarán las siguientes funciones: abs, bfloat, carg, 
expand, factor, find_root, float, fpprec, is, linsolve, plot2D, radcan, 
rectform y solve. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 1
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Definir la constante a igual a 
   (20+14*sqrt(2))^(1/3) + (20-14*sqrt(2))^(1/3)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. Calcular el valor numérico de a. ¿A qué entero se aproxima?
Nota: Usar la función round.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Confirmar la conjetura con la orden is(...)
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 2
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Escribir el número  
   (sin(%pi/3)+cos(%pi/3))^9 
en la forma a+b*c^d, donde a, b, c y d son números racionales.

Nota: Cambiar el valor de la variable %piargs a true y usar radcan para la 
simplificación de radicales.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Asignar a las variables a, b, c y d los valores obtenidos
en el apartado anterior y calcular el valor de
   (sin(%pi/3)+cos(%pi/3))^9 - a+b*c^d
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 3
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3. Calcular la cifra 149 del número pi.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 4
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.1. Asignarle a p el polinomio x^4-x^3-7*x^2-8*x-6
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.2. Calcular las raices reales de p.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.3. Factorizar al máximo el polinomio p.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 5
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.1. Asignar a z el número complejo 
   ((1-%i*sqrt(3))/(1+%i))^20
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.1. Calcular la parte real y la parte imaginaria de z.
Nota: Usar radcan para simplificarla.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.2. Calcular el módulo y el argumento de z.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 6
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 6.1. Con la ayuda de la representación gráfica, conjeturar el 
número de soluciones de sin(x)=1-x^4.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 6.2. Dar una aproximación de cada solución.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 7
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.1. Borrar el valor de todas las variables.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.2. Resolver el sistema lineal
   x  +2*y=1, 
   2*x+4*y=2
Nota: Usar el menú "Ecuaciones / Resolver sistema lineal".
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.2. Resolver el sistema lineal
   x  +2*y=1, 
   2*x+4*y=7
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.3. Resolver el sistema lineal
   x+z=y, 
   2*a*x-y=2*a^2, 
   y-2*z=2
en función del parámetro a.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
