<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Más allá de la "ilusión de pensar" | Vestigium</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Open+Sans&amp;family=Source+Code+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
<link href="../../../../assets/css/extras.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../../rss.xml">
<link rel="canonical" href="https://jaalonso.github.io/vestigium/posts/2025/06/07-mas-alla-de-la-ilusion-de-pensar/">
<link rel="icon" href="../../../../favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaalonso.github.io/vestigium/images/vestigium.jpg">
<meta name="twitter:title" content='Más allá de la "ilusión de pensar" | Vestigium'>
<meta name="author" content="José A. Alonso">
<link rel="prev" href="../07-readings_shared_06-07-25/" title="Readings shared June 7, 2025" type="text/html">
<link rel="next" href="../08-autogps-un_sistema_neuro-simbolico-para-geometria/" title="AutoGPS - Un sistema neuro-simbólico para geometría" type="text/html">
<meta property="og:site_name" content="Vestigium">
<meta property="og:title" content='Más allá de la "ilusión de pensar"'>
<meta property="og:url" content="https://jaalonso.github.io/vestigium/posts/2025/06/07-mas-alla-de-la-ilusion-de-pensar/">
<meta property="og:description" content='Un reciente artículo de investigadores de Apple, titulado
"The illusion of thinking: A survey of the state of the art in Large Language Models",
postula que las impresionantes capacidades de los Grand'>
<meta property="og:image" content="https://jaalonso.github.io/vestigium/images/vestigium.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-06-08T05:00:00+02:00">
<meta property="article:tag" content="ITP">
<meta property="article:tag" content="LeanProver">
<meta property="article:tag" content="LLMs">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Jose_A_Alonso">
<meta name="twitter:creator" content="@Jose_A_Alonso">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../../../" title="Vestigium" rel="home">

        <span id="blog-title">Vestigium</span>
    </a></h1>
    <div>Cuaderno de Investigación en Lógica Computacional</div>

        
            <nav id="menu"><ul>
<li><a href="https://jaalonso.github.io/">José A. Alonso</a></li>
                <li><a href="../../../../archive.html">Archivo</a></li>
                <li><a href="../../../../categories/">Etiquetas</a></li>
                <li><a href="../../../../about/">Acerca de</a></li>
                <li><a href="../../../../rss.xml">RSS</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Más allá de la "ilusión de pensar"</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    José A. Alonso
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-06-08T05:00:00+02:00" itemprop="datePublished" title="08-06-2025">08-06-2025</time></a>
            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Un reciente artículo de investigadores de Apple, titulado
"<a href="https://ml-site.cdn-apple.com/papers/the-illusion-of-thinking.pdf">The illusion of thinking: A survey of the state of the art in Large Language Models</a>",
postula que las impresionantes capacidades de los Grandes Modelos de
Lenguaje (LLMs) no derivan de una comprensión o razonamiento genuino,
sino de una sofisticada imitación de patrones estadísticos extraídos de
vastos corpus de datos. Esta "ilusión de pensar" se vuelve
particularmente manifiesta en dominios que exigen una lógica estricta y
verificable, como las matemáticas formales. En este campo, la propensión
de los LLMs a la "alucinación" y su inherente falta de un modelo causal
del mundo limitan fundamentalmente su fiabilidad, incapacitándolos para
producir razonamientos complejos de manera autónoma y garantizada.</p>
<p>Para abordar esta limitación estructural, la investigación contemporánea
ha centrado sus esfuerzos en el desarrollo de arquitecturas híbridas
neuro-simbólicas. Dichos sistemas implementan una división funcional del
trabajo computacional: el componente neuronal (el LLM) opera como
interfaz de alto nivel, encargado de procesar entradas en lenguaje
natural y generar estrategias heurísticas preliminares. Estas propuestas
son luego transferidas a un módulo simbólico —ya sea un sistema de
cálculo algebraico exacto o un demostrador de teoremas— que actúa como
verificador formal. Este último componente, regido por reglas lógicas
inflexibles, examina cada inferencia producida por el LLM,
proporcionando retroalimentación inmediata y garantizando la corrección
deductiva del proceso.</p>
<p>La eficacia de este paradigma ha sido demostrada empíricamente por
sistemas de última generación diseñados para resolver problemas de la
Olimpiada Internacional de Matemáticas (IMO). Tal como se documenta en
el estudio <a href="https://deepmind.google/discover/blog/ai-solves-imo-problems-at-silver-medal-level/">AI achieves silver-medal standard solving International
Mathematical Olympiad problems</a>, estas plataformas combinan un LLM encargado de la generación inicial de hipótesis con herramientas
especializadas como AlphaProof, un sistema optimizado para demostrar
enunciados matemáticos en el lenguaje formal de <a href="https://en.wikipedia.org/wiki/Lean_(proof_assistant)">Lean</a>. Cabe destacar que Lean, lejos de ser una mera herramienta auxiliar, constituye un
componente estructural en estos sistemas: su integración permite
traducir la capacidad heurística de los LLMs a un marco verificable
formalmente. Esta sinergia entre la creatividad inductiva de los modelos
neuronales y el rigor de los sistemas simbólicos representa el estado
del arte en la construcción de inteligencias artificiales capaces de
razonamiento matemático formalmente validable.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/itp/" rel="tag">ITP</a></li>
            <li><a class="tag p-category" href="../../../../categories/leanprover/" rel="tag">LeanProver</a></li>
            <li><a class="tag p-category" href="../../../../categories/llms/" rel="tag">LLMs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../07-readings_shared_06-07-25/" rel="prev" title="Readings shared June 7, 2025">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../08-autogps-un_sistema_neuro-simbolico-para-geometria/" rel="next" title="AutoGPS - Un sistema neuro-simbólico para geometría">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Escrito por <a href="https://jaalonso.github.io/">José A. Alonso</a> usando <a href="https://getnikola.com" rel="nofollow">Nikola</a> <br> Esta obra está bajo una 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
        

    
    
</body>
</html>
