/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS2. Funciones de una variable
(Ejercicios propuestos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Ejercicio 1
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1. Sean a y b dos números reales. Se considera la función f definida
sobre R por
   f(x) = (e^x-1)/x si x>0
          a*x+b     si x<=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Definir la función f usando el condicional if ... then ... else
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. limit no puede evaluar comandos del tipo if...then Por ello, 
para determinar el límite de f en cero por la derecha se necesita precisar
en qué intervalo se encuentra x. Esto puede hacerse con la función assume.

Escribir la expresión assume(x>0), después calcular el límite de f en cero por 
la derecha. Se puede eliminar la hipótesis sobre x por forget(x>0)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Deducir el valor de b para el que f es continua en R.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.4. Calcular la derivada de f en cero por la derecha.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.5. Calcular el valor de a para el que f es derivable en cero.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 2
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Sea g la función real definida por g(x) = 2*x-sqrt(1+x^2). Definir la función g.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Calcular los límites de g en +infito y en -infinito.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3. Dibujar la gráfica de la función g.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.4. Definir dg(x) como la derivada de g.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.5. Resolver la ecuación g(x)=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.6. Determinar los intervalos de crecimiento de g.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.7. Calcular las ecuaciones reducidas de las asíntotas de g.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 3
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1. Desarrollar cos(3t) en función de cos(t).
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.2. Desarrollar cos(4t) en función de cos(t).
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.3. Desarrollar cos(5t) en función de cos(t).
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.4. Determinar los polinomios Tn de la variable x tales que para 
todo t en R, cos(nt) = Tn(cos t) para n en {3,4,5}.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.5. Representar las funciones T3, T4 y T5 en la misma gráfica.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
