/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS1: Introducción a Maxima
(Ejercicios resueltos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Primeros pasos con Maxima
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Calcular el valor de 5+(2/3)^(-2)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
5+(2/3)^(-2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Maxima como calculadora
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Calcular el factorial de 100. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
100!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Observad que no se han mostrado todas las cifras. 
Obtener todas las cifras cambiando la pantalla 2D.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
set_display(ascii)$ 100!; set_display(xml)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3. Calcular la raíz cuadrada de 4.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sqrt(4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.4. Calcular la raíz cuadrada de 5.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
 sqrt(5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.5. Observad que la raiz de 5 la muestra de forma simbólica. 
Calcular el valor aproximado del resultado anterior
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.6. Asignar a la variable a el valor 5^2.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a : 5^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.7. Calcular el valor de sqrt(a)+1/a
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sqrt(a)+1/a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.8. Asignar a la variable c el valor b^2.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
c:b^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.9. Calcular el valor de la raíz cuadrada de c. 
Observad que Maxima puede trabajar a nivel simbólico.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sqrt(c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.10. Calcular el valor de a+A. 
Observad que Maxima distingue entre letras minúsculas y mayúsculas.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a+A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.11. Calcular los valores de Exp(0) y de exp(0).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Exp(0);  exp(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.13. Calcular el logaritmo neperiano de e.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
log(%e);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.14. Calcular el valor de la constante pi. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
%pi;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.15. Calcular el valor aproximado de pi.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
float(%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.16. Calcular el valor de pi con 100 cifras decimales.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fpprec : 100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bfloat(1000*%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
set_display(ascii)$ bfloat(1000*%pi); set_display(xml)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Los complejos
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1. Calcular la raíz cuadrada de -1.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sqrt(-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.2. Calcular el cuadrado de la unidad imaginaria.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
%i^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.3. Asignar a z el número complejo (1+i)^2/(1-2*i)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
z : (1+%i)^2/(1-2*%i);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.4. Calcular la forma cartesiana de z.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
rectform(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.5. Calcular la parte real de z.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
realpart(z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.6. Calcular la parte imaginaria de z.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
imagpart(z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.7. Calcular el módulo de z.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
abs(z) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.8. Calcular el argumento de z.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
carg(z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.9. Calcular la forma polar de z.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
polarform(z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.10. Calcular la forma algebraica de z^4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
rectform(z^4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Cálculos algebraicos básicos
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.1. Borrar los valores de todas las variables.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
remvalue(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.2. Asignar a la variable y la expresión (a+b)^4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
y : (a+b)^4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.3. Desarrollar la expresión anterior.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.4. Factorizar la expresión anterior.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.5. Factorizar la expresión (x^4-1)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(x^4-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.6. Sustituir x por 3/z en la expresión anterior.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
subst(3/z,x,%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.7. Simplificar la expresión anterior. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ecuaciones y sistemas de ecuaciones
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.1. Resolver la ecuación 3*x²-17*x+10=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(3*x²-17*x+10=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.2. Resolver la ecuación x^2+9=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(x^2+9=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.3. Resolver la ecuación 1+z+z^2=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(1+z+z^2=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.4. Resolver la ecuación a*x^2+b*x+c=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(a*x^2+b*x+c=0,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.5. Borrar el valor de la variable y.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(y)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.6. Asignar a la variable sist el sistema de ecuaciones
   m*x+y=1, 
   x-m^2*y=m
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sist : [m*x+y=1, x-m^2*y=m];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.7. Resolver el sistema sist respecto de las variables x e y.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(sist,[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.8. Calcular una raiz de la ecuación cos(x)=x entre 0 y pi.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
find_root(cos(x)=x,x,0,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Gráficas de funciones
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 6.1. Dibujar las gráficas de las funciones 
   y=cos(x)
   y=x
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([cos(x), x], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([cos(x), x], [x,-2,2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([cos(x), x], [x,0,1],[y,0,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Obtención de la ayuda para una función
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.1. Obtener la ayuda de la función 'is'
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
? is;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.2. Comprobar si la raiz cuadrada de t^2 es igual a t.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(sqrt(t^2)=t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.3. Comprobar si la raiz cuadrada de t^2 es igual al valor 
absoluto de t.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(sqrt(t^2)=abs(t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.4. Comprobar si t es positivo.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(t>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fin.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
