/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS1: Introducción a Maxima
(Soluciones de ejercicios propuestos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
En esta relación se presenta ejercicios del tema CS1. En la relación se
usarán las siguientes funciones: abs, bfloat, carg, expand, factor, 
find_root, float, fpprec, is, linsolve, plot2D, radcan, rectform y solve. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 1
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Definir la constante a igual a 
   (20+14*sqrt(2))^(1/3) + (20-14*sqrt(2))^(1/3)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a : (20+14*sqrt(2))^(1/3) + (20-14*sqrt(2))^(1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. Calcular el valor numérico de a. ¿A qué entero se aproxima?
Nota: Usar la función round.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
round(float(a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Confirmar la conjetura con la orden is(...)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(abs(a-4)<10^-9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(a=4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 2
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Escribir el número  
   (sin(%pi/3)+cos(%pi/3))^9 
en la forma a+b*c^d, donde a, b, c y d son números racionales.

Nota: Cambiar el valor de la variable %piargs a true y usar radcan para la 
simplificación de radicales.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
%piargs : true$
radcan((sin(%pi/3)+cos(%pi/3))^9);
%piargs : false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Asignar a las variables a, b, c y d los valores obtenidos
en el apartado anterior y calcular el valor de
   (sin(%pi/3)+cos(%pi/3))^9 - a+b*c^d
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
%piargs : true$
a:265/32$ 
b:17/32$ 
c:3$ 
d:5/2$
radcan(radcan((sin(%pi/3)+cos(%pi/3))^9)-(a+b*c^d));
%piargs : false$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 3
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3. Calcular la cifra 149 del número pi.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fpprec : 151;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bfloat(%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Por tanto, la cifra 149 de pi es 2.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 4
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.1. Asignarle a p el polinomio x^4-x^3-7*x^2-8*x-6
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
p : x^4-x^3-7*x^2-8*x-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.2. Calcular las raices reales de p.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(p);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Por tanto, las raices reales de p son 1+sqrt(7) y 1-sqrt(7).
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.3. Factorizar al máximo el polinomio p.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(x-sqrt(7)-1)*(x+sqrt(7)-1)*(x-(sqrt(3)*%i-1)/2)*(x+(sqrt(3)*%i+1)/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 5
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.1. Asignar a z el número complejo 
   ((1-%i*sqrt(3))/(1+%i))^20
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
z : ((1-%i*sqrt(3))/(1+%i))^20;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.1. Calcular la parte real y la parte imaginaria de z.
Nota: Usar radcan para simplificarla.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
realpart(z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
imagpart(z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(imagpart(z));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.2. Calcular el módulo y el argumento de z.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
radcan(abs(z));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(carg(z));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 6
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 6.1. Con la ayuda de la representación gráfica, conjeturar el 
número de soluciones de sin(x)=1-x^4.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([sin(x),1-x^4], [x,-2,2],[y,-2,2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Tiene dos raíces: una entre -1.5 y -1 y la otra entre 0.5 y 1.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 6.2. Dar una aproximación de cada solución.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
find_root(sin(x)=1-x^4, x, -1.5, -1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(sin(x)=1-x^4, x, 0.5, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 7
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.1. Borrar el valor de todas las variables.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
remvalue(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.1. Resolver el sistema lineal
   x  +2*y=1, 
   2*x+4*y=2
Nota: Usar el menú "Ecuaciones / Resolver sistema lineal".
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
linsolve([x+2*y=1, 2*x+4*y=2], [x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.2. Resolver el sistema lineal
   x  +2*y=1, 
   2*x+4*y=7
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
linsolve([x+2*y=1, 2*x+4*y=7], [x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7.3. Resolver el sistema lineal
   x+z=y, 
   2*a*x-y=2*a^2, 
   y-2*z=2
en función del parámetro a.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
linsolve([x+z=y, 2*a*x-y=2*a^2, y-2*z=2],[x,y,z]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
