/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS6: Matrices con Maxima
(Ejercicios resueltos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Definición de una matriz
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Definir la matriz M
   [2 1 1]
   [1 2 1]
   [1 1 2]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M:matrix([2,1,1],[1,2,1],[1,1,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. Definir la matriz N
   [2 0 3]
   [4 1 5]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N:matrix([2,0,3],[4,1,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Definir la matriz A de orden 3x3 cuyo elemento (i,j) es
(-1)^(i+j)/(i+j)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a[i,j]:=(-1)^(i+j)/(i+j) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:genmatrix(a,3,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.4. Definir la matriz B de orden 2x2.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
B:genmatrix(b,2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Operaciones con matrices
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Calcular la suma de las matrices M y 2*A
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M+2*A ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Calcular el producto de las matrices M y N.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
N.M;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3. Calcular la potencia 5º de la matriz M.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M^^5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.4. Calcular el rango de la matriz N.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
rank(N);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.5. Calcular el determinante de la matriz A.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
determinant(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.6. Calcular la inversa de la matriz A.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
invert(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.7. Calcular la traspuesta de la matriz N.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
transpose(N);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Diagonalización de matrices cuadradas
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1. Calcular el polinomio característico de la matriz M.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
charpoly(M,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.2. Calcular los autovalores de la matriz M.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(%=0,x) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(charpoly(M,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eigenvalues(M);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.3. Calcular los autovectores de la matriz M.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eigenvectors(M);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.4. Calcular la matriz P que es la matriz de paso de la base cacónica 
de R3 a una base de autovectores.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P:transpose( matrix([1,1,1],[1,0,-1],[0,1,-1]) ) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.5. Calcular la matriz Q que es la inversa de P
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Q:invert(P);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.6. Calcular la matriz diagonal D cuyos valores en la diagonal son
los autovalores de M.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
D:diag_matrix(4,1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.7. Calcular el producto de las matrices P, D y Q.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P.D.Q;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.8. Comprobar que el producto de las matrices P, D y Q es igual a la
matriz M.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(P.D.Q = M);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fin.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
