/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS6: Matrices en Maxima
(Soluciones de ejercicios propuestos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Ejercicio 1
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Definir la matriz M(k)
   [ 2 -1 1]
   [-1  k 1]
   [ 1  1 2]
para k en R.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M(k) := matrix([2,-1,1],[-1,k,1],[1,1,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. Calcular el determinante de M(k).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
determinant(M(k));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Determinar los valores de k para los que M(k) es invertible.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(%,k);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Por tanto, M(k) es inversible para k distinto de 2.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.4. Calcular la inversa de M(k).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
invert(M(k));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.5. Calcular los autovalores de M(k).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eigenvalues(M(k));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.6. Determinar los k para los que M(k) tiene autovalores múltiples.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
[x,y,z] : %[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realroots(x=y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(x=z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([x-z], [k,-50,50])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(y=z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([y-z], [k,-50,50])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Por tanto, sólo para k=0 tiene autovalores múltiples.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 2
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Definir las matrices A(k) (para k en N) tales que A(k) es la
matriz triangular  superior de orden n+1 cuyo término general es
   a(i,j) = binomial(j-1,i-1), si i <= j
          = 0,                 si i >  j
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a[i,j] := if i <= j then binomial(j-1,i-1) else 0$
A(n) := genmatrix(a,n+1,n+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Calcular las matrices A(1), A(2) y A(5).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A(1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A(5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3. Calcular las inversas de las matrices A(1), A(2) y A(5).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
invert(A(1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invert(A(2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invert(A(5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.4. Conjeturar cuál es la inversa de A(n) y definirla como B(n).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
b[i,j] := (-1)^(i+j)*a[i,j]$
B(n) := genmatrix(b,n+1,n+1)$
B(5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.5. Comprobar la conjetura para n entre 1 y 10.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
apply ("and", makelist(is(invert(A(n))=B(n)),n,1,10));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 3
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
El objetivo de este ejercicio ed determinar las matrices cuadradas X de orden 2
que conmutan con la matriz A definida por
   [ 1 -5]
   [-5  3]
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1. Escribir la matriz A definida por
   [ 1 -5]
   [-5  3]
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A : matrix([1,-5],[-5,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.2. Definir la matriz X cuyos términos son a,b,c,d.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(a,b,c,d)$
X : matrix([a,b],[c,d]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.3. Calcular M = AX − XA
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M : A.X-X.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.4. Resolver el sistema lineal de 4 ecuaciones con 4 incógnitas M=0.
Indicación: Antes de resolverlo, asignarle a la variable globalsolve el valor 
true.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
globalsolve : true$
solve([M[1,1],M[1,2],M[2,1],M[2,2]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.5. Definir las matrices B que son soluciones de la ecuación M=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
B : matrix([(5*v+2*u)/5,u],[u,v]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.6. Comprobar que A y B conmutan.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(A.B=B.A);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
