/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS2: Funciones de una variable
(Ejercicios resueltos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Definición de funciones
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Definir, usando el operador :=, la función 
   f(x) = sen(x)-x
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):=sin(x)-x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. Definir, usando lambda, la función g que a un x le asigna
sen(x).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g:lambda([x],sin(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Definir, usando define, la función
   h(x) = sqrt(1+x^2)-2*x
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
define(h(x),sqrt(1+x^2)-2*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Límites y asíntotas
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Calcular el límite de f(x) cuando x tiende a infinito.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
limit(f(x),x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Calcular el límite de g(x)/x cuando x tiende a cero.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
limit(g(x)/x,x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3. Calcular el límite de h(x) cuando x tiende a menos infinito.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
limit(h(x),x,minf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.4. Calcular el límite de 1/(1-t^2) cuando t tiende a 1 por la
izquierda.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'limit(1/(1-t^2),t,1,minus)=limit(1/(1-t^2),t,1,minus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Nota: Cuando una expresión va precedida del operador quote ('), significa 
que dicha expresión no se evalúa.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.5. Calcular el límite de 1/(1-t^2) cuando t tiende a 1 por la
derecha.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'limit(1/(1-t^2),t,1,plus)=limit(1/(1-t^2),t,1,plus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.6. Calcular los 2 primeros términos del polinomio de Taylor de
h(x) en un entorno del infinito y, a partir de él, el límite de h(x)
x cuando x tiende a infinito.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
taylor(h(x),x,inf,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(%, x, inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Derivación
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1. Calcular la derivada de h(x) respecto de x.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'diff(h(x),x)=diff(h(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.2. Definir, usando define, la función p(x) como la derivada
de h(x) respecto de x.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
define(p(x),diff(h(x),x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(p(x),ratsimp(diff(h(x),x)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.3. Calcular segunda la derivada de la función f respecto de x.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
diff(f(x),x,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.4. Calcular la ecuación reducida de la tangente a la curva 
definida por h, en el punto de abcisa x=2.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
y=expand(taylor(h(x),x,2,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Funciones definidas a trozos
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.1. Definir la función 
   d(x) = 0,   si x < 0
        = x^3, si 0 <= x <= 1
        = 1,   si x > 1 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d(x) := if      x<0    then 0 
           elseif x<=1 then x^3 
           else                     1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Representación gráfica
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.1. Dibujar la gráfica de d(x) para x entre -2 y 4 e y entre
-1 y 2. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(d(x), [x,-2,4], [y,-1,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.2. Dibujar la gráfica de h(x) para x entre -2 y 4 e y entre
-5 y 1, usando retícula.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(h(x), [x,-2,4], [y,-5,1], [gnuplot_preamble, "set grid "])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.3. Dibujar las gráficas de g(x), x y x-x^3/6 para x entre 
pi y pi e y entre -1.5 y 1-5, mostrando los ejes de coordenadas.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d( [g(x),x,x-x^3/6] , [x,-%pi,%pi] , [y,-1.5,1.5] ,                  
 [gnuplot_preamble, "set zeroaxis"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.4. Dibujar las gráficas de g(x), x y x-x^3/6 para x entre 
pi y pi e y entre -1.5 y 1-5, mostrando los ejes de coordenadas y 
retículas.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d( [g(x),x,x-x^3/6] , [x,-%pi,%pi] , [y,-1.5,1.5] ,                  
 [gnuplot_preamble, "set zeroaxis; set grid"])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
