/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS2. Funciones de una variable
(Soluciones de ejercicios propuestos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Ejercicio 1
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1. Sean a y b dos números reales. Se considera la función f definida
sobre R por
   f(x) = (e^x-1)/x si x>0
          a*x+b     si x<=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Definir la función f usando el condicional if ... then ... else
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x) := if x>0 then (%e^x-1)/x
           else a*x+b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. limit no puede evaluar comandos del tipo if...then Por ello, 
para determinar el límite de f en cero por la derecha se necesita precisar
en qué intervalo se encuentra x. Esto puede hacerse con la función assume.

Escribir la expresión assume(x>0), después calcular el límite de f en cero por 
la derecha. Se puede eliminar la hipótesis sobre x por forget(x>0)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assume(x>0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f(x), x, 0, plus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
forget(x>0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Deducir el valor de b para el que f es continua en R.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assume(x<=0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(f(x), x, 0, minus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
forget(x<=0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Por tanto b=1.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.4. Calcular la derivada de f en cero por la derecha.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assume(x>0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(dfp(x),diff(f(x),x,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(df(x), x, 0, plus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
forget(x>0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.5. Calcular el valor de a para el que f es derivable en cero.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
assume(x<=0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(dfm(x),diff(f(x),x,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Por tanto, a=1/2.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 2
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2. Sea g la función real definida por g(x) = 2*x-sqrt(1+x^2)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g(x) := 2*x-sqrt(1+x^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Calcular los límites de g en +infito y en -infinito.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
limit(g(x), x, inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(g(x), x, minf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Dibujar la gráfica de la función g.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([g(x)], [x,-50,150])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3. Calcular g'(x)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
define(dg(x),diff(g(x),x,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.4. Resolver la ecuación g(x)=0
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
r : find_root(g(x), x, -50, 150);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.5. Determinar los intervalos de crecimiento de g.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
define(dg2(x),diff(g(x),x,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(dg2(x)<0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Por tanto, g es creciente en todo R.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.6. Calcular las ecuaciones reducidas de las asíntotas de g.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
g(1000),numer; g(10000),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(g(x)/(a*x+b), x, inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(g(x)/x, x, inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(-1000),numer; g(-10000),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(g(x)/(a*x+b), x, minf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(g(x)/(3*x), x, minf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 3
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1.1. Desarrollar cos(3t) en función de cos(t).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
trigexpand(cos(3*t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1.2. Desarrollar cos(4t) en función de cos(t).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
trigexpand(cos(4*t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1.3. Desarrollar cos(5t) en función de cos(t).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
trigexpand(cos(5*t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.2. Determinar los polinomios Tn de la variable x tales que para 
todo t en R, cos(nt) = Tn(cos t) para n en {3,4,5}.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T3(x) :=  4*x^3- 3*x ;
T4(x) :=  8*x^4- 8*x^2+1 ;
T5(x) := 16*x^5-20*x^3+5*x ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.3. Representar las funciones T3, T4 y T5 en la misma gráfica.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([T3(x), T4(x), T5(x)], [x,-1,1])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
