<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sucesiones de raices digitales | Exercitium</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Open+Sans&amp;family=Source+Code+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
<link href="../../../../assets/css/extras.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../../rss.xml">
<link rel="canonical" href="https://jaalonso.github.io/exercitium/posts/2021/04/13-sucesiones_de_raices_digitales/">
<link rel="icon" href="../../../../favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaalonso.github.io/exercitium/images/exercitium.jpg">
<meta name="twitter:title" content="Sucesiones de raices digitales | Exercitium">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="author" content="José A. Alonso">
<link rel="prev" href="../12-raices_digitales_de_los_numeros_de_fibonacci/" title="Raíces digitales de los números de Fibonacci" type="text/html">
<link rel="next" href="../14-raices_digitales_de_sucesiones_de_raices_digitales/" title="Raíces digitales de sucesiones de raíces digitales" type="text/html">
<meta property="og:site_name" content="Exercitium">
<meta property="og:title" content="Sucesiones de raices digitales">
<meta property="og:url" content="https://jaalonso.github.io/exercitium/posts/2021/04/13-sucesiones_de_raices_digitales/">
<meta property="og:description" content="La raíz digital de un número entero positivo n es el dígito  resulta al sumar sus dígitos, volviendo a sumar reiteradamente  resultados de esa suma y de las siguientes hasta que la suma sea un número ">
<meta property="og:image" content="https://jaalonso.github.io/exercitium/images/exercitium.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-04-13T06:00:00+02:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Jose_A_Alonso">
<meta name="twitter:creator" content="@Jose_A_Alonso">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../../../" title="Exercitium" rel="home">

        <span id="blog-title">Exercitium</span>
    </a></h1>
    <div>Ejercicios de programación con Haskell y Python</div>

        
            <nav id="menu"><ul>
<li><a href="https://jaalonso.github.io/">José A. Alonso</a></li>
                <li><a href="../../../../archive.html">Archivo</a></li>
                <li><a href="../../../../categories/">Etiquetas</a></li>
                <li><a href="../../../../about/">Acerca de</a></li>
                <li><a href="../../../../rss.xml">RSS</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sucesiones de raices digitales</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
        <a href="https://jaalonso.github.io" target="_blank" rel="noopener">José A. Alonso</a>
</span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-04-13T06:00:00+02:00" itemprop="datePublished" title="13-04-2021">13-04-2021</time></a>
            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>La raíz digital de un número entero positivo n es el dígito  resulta al sumar sus dígitos, volviendo a sumar reiteradamente  resultados de esa suma y de las siguientes hasta que la suma sea un número de un dígito, al que se llama la raíz digital del número n y se representa pod D(n). Por ejemplo, la raíz digital del número 23451 es 6, porque 2+3+4+5+1 = 15 y sumando los dígitos del 15 resulta 6.</p>
<p>La sucesión de las raices digitales definida por un número a es la sucesión a(n) tal que a(0) = a y a(n+1) es la suma de a(n) y la raíz dígital de a(n). Por ejemplo, los primeros términos de la sucesión de las raíces digitales definida por 1 son</p>
<div class="code"><pre class="code literal-block">   1,2,4,8,16,23,28,29,31,35,43,50,55,56,58,62,70,77,82,83,85,89,...
</pre></div>

<p>Se observa que el menor número que no pertenece a la sucesión anterior es 3. Los primeros términos de la sucesión de las raíces digitales definida por 3 son</p>
<div class="code"><pre class="code literal-block">   3,6,12,15,21,24,30,33,39,42,48,51,57,60,66,69,75,78,84,87,93,96,...
</pre></div>

<p>Se observa que el menor número que no pertenece a las 2 sucesiones anteriores es 5. Los primeros términos de la sucesión de las raíces digitales definida por 5 son</p>
<div class="code"><pre class="code literal-block">   5,10,11,13,17,25,32,37,38,40,44,52,59,64,65,67,71,79,86,91,92,94,...
</pre></div>

<p>Definir la función</p>
<div class="code"><pre class="code literal-block"><span class="w">   </span><span class="n">sucesionSucesionesRaicesDigitales</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[[</span><span class="kt">Integer</span><span class="p">]]</span>
</pre></div>

<p>tal que sus elementos son las sucesiones de raíces digitales tal  el primer elemento de cada sucesión es el menor elemento que no pertenece a las sucesiones anteriores. Por ejemplo,</p>
<div class="code"><pre class="code literal-block">   λ&gt; map (take 5) (take 4 sucesionSucesionesRaicesDigitales)
   [[1,2,4,8,16],[3,6,12,15,21],[5,10,11,13,17],[7,14,19,20,22]]
</pre></div>

<p>Comprobar con QuickCheck que sucesionSucesionesRaicesDigitales tiene exactamente 5 elementos.</p>
<hr>
<!-- TEASER_END --><h3>Soluciones</h3>
<div class="code"><pre class="code literal-block"><span class="kr">import</span><span class="w"> </span><span class="nn">Test.QuickCheck</span>

<span class="c1">-- 1ª solución</span>
<span class="c1">-- ===========</span>

<span class="nf">sucesionSucesionesRaicesDigitales</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[[</span><span class="kt">Integer</span><span class="p">]]</span>
<span class="nf">sucesionSucesionesRaicesDigitales</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">map</span><span class="w"> </span><span class="n">aux</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">]</span>
<span class="w">  </span><span class="kr">where</span><span class="w"> </span><span class="n">aux</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">sucesionRaicesDigitales</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="n">aux</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">sucesionRaicesDigitales</span><span class="w"> </span><span class="n">m</span>
<span class="w">          </span><span class="kr">where</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">head</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">],</span>
<span class="w">                              </span><span class="n">all</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="p">`</span><span class="n">noPertenece</span><span class="p">`)</span>
<span class="w">                                  </span><span class="p">[</span><span class="n">aux</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]]]</span>

<span class="c1">-- (sucesionRaicesDigitales a) es la sucesión de las raíces digitales</span>
<span class="c1">-- definida por un número a. Por ejemplo,</span>
<span class="c1">--    λ&gt; take 22 (sucesionRaicesDigitales 1)</span>
<span class="c1">--    [1,2,4,8,16,23,28,29,31,35,43,50,55,56,58,62,70,77,82,83,85,89]</span>
<span class="c1">--    λ&gt; take 22 (sucesionRaicesDigitales 3)</span>
<span class="c1">--    [3,6,12,15,21,24,30,33,39,42,48,51,57,60,66,69,75,78,84,87,93,96]</span>
<span class="c1">--    λ&gt; take 22 (sucesionRaicesDigitales 5)</span>
<span class="c1">--    [5,10,11,13,17,25,32,37,38,40,44,52,59,64,65,67,71,79,86,91,92,94]</span>
<span class="c1">--    λ&gt; take 22 (sucesionRaicesDigitales 7)</span>
<span class="c1">--    [7,14,19,20,22,26,34,41,46,47,49,53,61,68,73,74,76,80,88,95,100,101]</span>
<span class="c1">--    λ&gt; take 22 (sucesionRaicesDigitales 9)</span>
<span class="c1">--    [9,18,27,36,45,54,63,72,81,90,99,108,117,126,135,144,153,162,171,180,189,198]</span>
<span class="nf">sucesionRaicesDigitales</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">sucesionRaicesDigitales</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">iterate</span><span class="w"> </span><span class="n">siguienteRaizDigital</span><span class="w"> </span><span class="n">a</span>

<span class="c1">-- (siguienteRaizDigital a) es el siguiente de a en la sucesión de raices</span>
<span class="c1">-- digitales. Por ejemplo,</span>
<span class="c1">--    siguienteRaizDigital 23 == 28</span>
<span class="nf">siguienteRaizDigital</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Integer</span>
<span class="nf">siguienteRaizDigital</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">raizDigital</span><span class="w"> </span><span class="n">a</span>

<span class="c1">-- (raizDigital n) es la raíz digital de n. Por ejemplo,</span>
<span class="c1">--    raizDigital 23451  ==  6</span>
<span class="nf">raizDigital</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Integer</span>
<span class="nf">raizDigital</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">`</span><span class="n">mod</span><span class="p">`</span><span class="w"> </span><span class="mi">9</span>

<span class="c1">-- (noPertenece x ys) se verifica si x no pertenece a la lista infinita</span>
<span class="c1">-- ordenada creciente ys. Por ejemplo,</span>
<span class="c1">--    noPertenece 2 [1,3..] == True</span>
<span class="c1">--    noPertenece 5 [1,3..] == False</span>
<span class="nf">noPertenece</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span>
<span class="nf">noPertenece</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">ys</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">not</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="p">`</span><span class="n">pertenece</span><span class="p">`</span><span class="w"> </span><span class="n">ys</span><span class="p">)</span>

<span class="c1">-- (Pertenece x ys) se verifica si x pertenece a la lista infinita</span>
<span class="c1">-- ordenada creciente ys. Por ejemplo,</span>
<span class="c1">--    pertenece 5 [1,3..] == True</span>
<span class="c1">--    pertenece 2 [1,3..] == False</span>
<span class="nf">pertenece</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span>
<span class="nf">pertenece</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">ys</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">head</span><span class="w"> </span><span class="p">(</span><span class="n">dropWhile</span><span class="w"> </span><span class="p">(</span><span class="o">&lt;</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">ys</span><span class="p">)</span>

<span class="c1">-- 2ª solución</span>
<span class="c1">-- ===========</span>

<span class="nf">sucesionSucesionesRaicesDigitales2</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[[</span><span class="kt">Integer</span><span class="p">]]</span>
<span class="nf">sucesionSucesionesRaicesDigitales2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">aux</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">]</span>
<span class="w">  </span><span class="kr">where</span><span class="w"> </span><span class="n">aux</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">sucesion</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="n">aux</span><span class="w"> </span><span class="p">(</span><span class="n">diferencia</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="p">(</span><span class="n">sucesion</span><span class="w"> </span><span class="n">xs</span><span class="p">))</span>
<span class="w">        </span><span class="n">sucesion</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">sucesionRaicesDigitales</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="w"> </span><span class="n">xs</span><span class="p">)</span>

<span class="c1">-- (diferencia xs ys) es la diferencia las listas infinitas ordenadas</span>
<span class="c1">-- crecientes xs e ys. Por ejemplo,</span>
<span class="c1">--    λ&gt; take 8 (diferencia [1..] [2,4..])</span>
<span class="c1">--    [1,3,5,7,9,11,13,15]</span>
<span class="nf">diferencia</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">diferencia</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="kt">:</span><span class="n">ys</span><span class="p">)</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">y</span><span class="w">    </span><span class="ow">=</span><span class="w"> </span><span class="n">diferencia</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="n">ys</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">otherwise</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="n">diferencia</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="kt">:</span><span class="n">ys</span><span class="p">)</span>

<span class="c1">-- Propiedad</span>
<span class="c1">-- =========</span>

<span class="c1">-- Del cálculo</span>
<span class="c1">--    λ&gt; map (take 4) (take 5 sucesionSucesionesRaicesDigitales)</span>
<span class="c1">--    [[1,2,4,8],[3,6,12,15],[5,10,11,13],[7,14,19,20],[9,18,27,36]]</span>
<span class="c1">-- se deduce que tiene al menos 5. Sólo queda por comprobar que no tiene más; es decir</span>
<span class="nf">prop_sucesionSucesionesRaicesDigitales</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Property</span>
<span class="nf">prop_sucesionSucesionesRaicesDigitales</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">==&gt;</span>
<span class="w">  </span><span class="n">any</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">pertenece</span><span class="p">`)</span><span class="w"> </span><span class="n">xss</span>
<span class="w">  </span><span class="kr">where</span><span class="w"> </span><span class="n">xss</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">take</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="n">sucesionSucesionesRaicesDigitales2</span><span class="p">)</span>

<span class="c1">-- La comprobación es</span>
<span class="c1">--    λ&gt; quickCheck prop_sucesionSucesionesRaicesDigitales</span>
<span class="c1">--    +++ OK, passed 100 tests.</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../12-raices_digitales_de_los_numeros_de_fibonacci/" rel="prev" title="Raíces digitales de los números de Fibonacci">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../14-raices_digitales_de_sucesiones_de_raices_digitales/" rel="next" title="Raíces digitales de sucesiones de raíces digitales">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Escrito por <a href="https://jaalonso.github.io/">José A. Alonso</a> usando <a href="https://getnikola.com" rel="nofollow">Nikola</a> <br> Esta obra está bajo una 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
        

    
    
</body>
</html>
