/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS3. Aritmética
(Soluciones de ejercicios propuestos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Ejercicio 1
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Asignarle a la variable a el valor 2460 y a la b el 3030.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a:2460$ b:3030$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. Calcular el conjunto D1 de los divisores positivos de a.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
D1:divisors(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Calcular el conjunto D2 de los divisores positivos de b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
D2:divisors(b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.4. Calcular, usando la función intersection, el conjunto D de 
los divisores comunes de a y b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
D:intersection(D1,D2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.5. Calcular el máximo común divisor de a  y b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
gcd(a,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.6. Calcular el mínimo común múltiplo de a y b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lcm(a,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 2
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Asignarle a la variable n el valor 2008!
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n:2008!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. ¿Cuántas cifras tiene n en base 10?
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bfloat(n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Por tanto, tiene 5762 cifras.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3. Calcular la descomposición de n en productos de factores 
primos.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ifactors(n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.4. ¿Con cuántos ceros termina n? 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Puesto que el exponente de 5 en la descomposición anterior es 500, n termina
con 500 ceros. En efecto,
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n/10^500;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n/10^499;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 3
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3. Escribir un programa para asignarle a la variable sol3 el 
término que ocupa la posición 2008 en la sucesión de números primos 
ordenados de manera creciente.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sol3:2$
for i:2 thru 2008 do sol3:next_prime(sol3)$
sol3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 4
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4. Escribir un programa para asignarle a la variable sol4 el
número de primos inferiores a 100000.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sol4:0$
for i:2 thru 100000 do (if primep(i) then sol4: sol4+1 else sol4)$
sol4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ejercicio 5
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5. Escribir un programa para asignarle a la variable sol5 el 
término que ocupa la posición 9592 en la sucesión de números primos 
ordenados de manera creciente. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sol5:2$
for i:2 thru 9592 do sol5:next_prime(sol5)$
sol5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.2. Comprobar si sol5 es el mayor primo menor que 100000.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(sol5=prev_prime(100000));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
