/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS3. Aritmética
(Ejercicios propuestos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Ejercicio 1
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Asignarle a la variable a el valor 2460 y a la b el 3030.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. Calcular el conjunto D1 de los divisores positivos de a.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Calcular el conjunto D2 de los divisores positivos de b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.4. Calcular, usando la función intersection, el conjunto D de 
los divisores comunes de a y b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.5. Calcular el máximo común divisor de a  y b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.6. Calcular el mínimo común múltiplo de a y b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 2
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Asignarle a la variable n el valor 2008!
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. ¿Cuántas cifras tiene n en base 10?
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.3. Calcular la descomposición de n en productos de factores 
primos.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.4. ¿Con cuántos ceros termina n? 
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 3
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3. Escribir un programa para asignarle a la variable sol3 el 
término que ocupa la posición 2008 en la sucesión de números primos 
ordenados de manera creciente.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 4
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4. Escribir un programa para asignarle a la variable sol4 el
número de primos inferiores a 100000.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Ejercicio 5
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.1. Escribir un programa para asignarle a la variable sol5 el 
término que ocupa la posición 9592 en la sucesión de números primos 
ordenados de manera creciente. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 5.2. Comprobar si sol5 es el mayor primo menor que 100000.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
