<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conjetura de las familias estables por uniones | Exercitium</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Open+Sans&amp;family=Source+Code+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
<link href="../../../../assets/css/extras.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../../rss.xml">
<link rel="canonical" href="https://jaalonso.github.io/exercitium/posts/2020/04/24-conjetura_de_las_familias_estables_por_uniones/">
<link rel="icon" href="../../../../favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaalonso.github.io/exercitium/images/exercitium.jpg">
<meta name="twitter:title" content="Conjetura de las familias estables por uniones | Exercitium">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="author" content="José A. Alonso">
<link rel="prev" href="../23-huecos_de_aquiles/" title="Huecos de Aquiles" type="text/html">
<link rel="next" href="../27-reparto_de_escanos_por_la_ley_d_hont/" title="Reparto de escaños por la ley d'Hont" type="text/html">
<meta property="og:site_name" content="Exercitium">
<meta property="og:title" content="Conjetura de las familias estables por uniones">
<meta property="og:url" content="https://jaalonso.github.io/exercitium/posts/2020/04/24-conjetura_de_las_familias_estables_por_uniones/">
<meta property="og:description" content="La conjetura de las familias estables por uniones fue planteada por Péter Frankl en 1979 y aún sigue abierta.
Una familia de conjuntos es estable por uniones si la unión de dos conjuntos cualesquiera ">
<meta property="og:image" content="https://jaalonso.github.io/exercitium/images/exercitium.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-24T06:00:00+02:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Jose_A_Alonso">
<meta name="twitter:creator" content="@Jose_A_Alonso">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../../../" title="Exercitium" rel="home">

        <span id="blog-title">Exercitium</span>
    </a></h1>
    <div>Ejercicios de programación con Haskell y Python</div>

        
            <nav id="menu"><ul>
<li><a href="https://jaalonso.github.io/">José A. Alonso</a></li>
                <li><a href="../../../../archive.html">Archivo</a></li>
                <li><a href="../../../../categories/">Etiquetas</a></li>
                <li><a href="../../../../about/">Acerca de</a></li>
                <li><a href="../../../../rss.xml">RSS</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Conjetura de las familias estables por uniones</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
        <a href="https://jaalonso.github.io" target="_blank" rel="noopener">José A. Alonso</a>
</span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-24T06:00:00+02:00" itemprop="datePublished" title="24-04-2020">24-04-2020</time></a>
            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>La <a href="https://en.wikipedia.org/wiki/Union-closed_sets_conjecture">conjetura de las familias estables por uniones</a> fue planteada por Péter Frankl en 1979 y aún sigue abierta.</p>
<p>Una familia de conjuntos es estable por uniones si la unión de dos conjuntos cualesquiera de la familia pertenece a la familia. Por ejemplo, {∅, {1}, {2}, {1,2}, {1,3}, {1,2,3}} es estable por uniones; pero {{1}, {2}, {1,3}, {1,2,3}} no lo es.</p>
<p>La conjetura afirma que toda familia no vacía estable por uniones y distinta de {∅} posee algún elemento que pertenece al menos a la mitad de los conjuntos de la familia.</p>
<p>Definir las funciones</p>
<div class="code"><pre class="code literal-block"><span class="nf">esEstable</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span>
<span class="nf">familiasEstables</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">))</span>
<span class="nf">mayoritarios</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">conjeturaFrankl</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span>
</pre></div>

<p>tales que</p>
<ul>
<li>(esEstable f) se verifica si la familia f es estable por uniones. Por ejemplo,</li>
</ul>
<div class="code"><pre class="code literal-block">λ&gt; esEstable (fromList [empty, fromList [1,2], fromList [1..5]])
True
λ&gt; esEstable (fromList [empty, fromList [1,7], fromList [1..5]])
False
λ&gt; esEstable (fromList [fromList [1,2], singleton 3, fromList [1..3]])
True
</pre></div>

<ul>
<li>(familiasEstables c) es el conjunto de las familias estables por uniones formadas por elementos del conjunto c. Por ejemplo,</li>
</ul>
<div class="code"><pre class="code literal-block">λ&gt; familiasEstables (fromList [1..2])
fromList
  [ fromList []
  , fromList [fromList []]
  , fromList [fromList [],fromList [1]]
  , fromList [fromList [],fromList [1],fromList [1,2]],
    fromList [fromList [],fromList [1],fromList [1,2],fromList [2]]
  , fromList [fromList [],fromList [1,2]]
  , fromList [fromList [],fromList [1,2],fromList [2]]
  , fromList [fromList [],fromList [2]]
  , fromList [fromList [1]]
  , fromList [fromList [1],fromList [1,2]]
  , fromList [fromList [1],fromList [1,2],fromList [2]]
  , fromList [fromList [1,2]]
  , fromList [fromList [1,2],fromList [2]]
  , fromList [fromList [2]]]
λ&gt; size (familiasEstables (fromList [1,2]))
14
λ&gt; size (familiasEstables (fromList [1..3]))
122
λ&gt; size (familiasEstables (fromList [1..4]))
4960
</pre></div>

<ul>
<li>(mayoritarios f) es la lista de elementos que pertenecen al menos a la mitad de los conjuntos de la familia f. Por ejemplo,</li>
</ul>
<div class="code"><pre class="code literal-block">mayoritarios (fromList [empty, fromList [1,3], fromList [3,5]]) == [3]
mayoritarios (fromList [empty, fromList [1,3], fromList [4,5]]) == []
</pre></div>

<ul>
<li>(conjeturaFrankl n) se verifica si para toda familia f formada por elementos del conjunto {1,2,...,n} no vacía, estable por uniones y  distinta de {∅} posee algún elemento que pertenece al menos a la mitad de los conjuntos de f. Por ejemplo.</li>
</ul>
<div class="code"><pre class="code literal-block">conjeturaFrankl 2  ==  True
conjeturaFrankl 3  ==  True
conjeturaFrankl 4  ==  True
</pre></div>

<hr>
<!-- TEASER_END --><h3>Soluciones</h3>
<div class="code"><pre class="code literal-block"><span class="kr">import</span><span class="w"> </span><span class="nn">Data.Set</span><span class="w">  </span><span class="k">as</span><span class="w"> </span><span class="n">S</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">Set</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">delete</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">deleteFindMin</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">empty</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">filter</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">fromList</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">insert</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">map</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">member</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">null</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">singleton</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">size</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">toList</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">union</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">unions</span>
<span class="w">                      </span><span class="p">)</span>
<span class="kr">import</span><span class="w"> </span><span class="nn">Data.List</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">filter</span>
<span class="w">                      </span><span class="p">,</span><span class="w"> </span><span class="n">null</span>
<span class="w">                      </span><span class="p">)</span>

<span class="nf">esEstable</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span>
<span class="nf">esEstable</span><span class="w"> </span><span class="n">xss</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">and</span><span class="w"> </span><span class="p">[</span><span class="n">ys</span><span class="w"> </span><span class="p">`</span><span class="kt">S</span><span class="o">.</span><span class="n">union</span><span class="p">`</span><span class="w"> </span><span class="n">zs</span><span class="w"> </span><span class="p">`</span><span class="n">member</span><span class="p">`</span><span class="w"> </span><span class="n">xss</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">ys</span><span class="p">,</span><span class="n">yss</span><span class="p">)</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">selecciones</span><span class="w"> </span><span class="n">xss</span>
<span class="w">                                    </span><span class="p">,</span><span class="w"> </span><span class="n">zs</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">toList</span><span class="w"> </span><span class="n">yss</span><span class="p">]</span>

<span class="c1">-- (seleccciones xs) es la lista de los pares formada por un elemento de</span>
<span class="c1">-- xs y los restantes elementos. Por ejemplo,</span>
<span class="c1">--    λ&gt; selecciones (fromList [3,2,5])</span>
<span class="c1">--    [(2,fromList [3,5]),(3,fromList [2,5]),(5,fromList [2,3])]</span>
<span class="nf">selecciones</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[(</span><span class="n">a</span><span class="p">,</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">)]</span>
<span class="nf">selecciones</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">delete</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">toList</span><span class="w"> </span><span class="n">xs</span><span class="p">]</span>

<span class="nf">familiasEstables</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">))</span>
<span class="nf">familiasEstables</span><span class="w"> </span><span class="n">xss</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="kt">S</span><span class="o">.</span><span class="n">filter</span><span class="w"> </span><span class="n">esEstable</span><span class="w"> </span><span class="p">(</span><span class="n">familias</span><span class="w"> </span><span class="n">xss</span><span class="p">)</span>

<span class="c1">-- (familias c) es la familia formadas con elementos de c. Por ejemplo,</span>
<span class="c1">--    λ&gt; mapM_ print (familias (fromList [1,2]))</span>
<span class="c1">--    fromList []</span>
<span class="c1">--    fromList [fromList []]</span>
<span class="c1">--    fromList [fromList [],fromList [1]]</span>
<span class="c1">--    fromList [fromList [],fromList [1],fromList [1,2]]</span>
<span class="c1">--    fromList [fromList [],fromList [1],fromList [1,2],fromList [2]]</span>
<span class="c1">--    fromList [fromList [],fromList [1],fromList [2]]</span>
<span class="c1">--    fromList [fromList [],fromList [1,2]]</span>
<span class="c1">--    fromList [fromList [],fromList [1,2],fromList [2]]</span>
<span class="c1">--    fromList [fromList [],fromList [2]]</span>
<span class="c1">--    fromList [fromList [1]]</span>
<span class="c1">--    fromList [fromList [1],fromList [1,2]]</span>
<span class="c1">--    fromList [fromList [1],fromList [1,2],fromList [2]]</span>
<span class="c1">--    fromList [fromList [1],fromList [2]]</span>
<span class="c1">--    fromList [fromList [1,2]]</span>
<span class="c1">--    fromList [fromList [1,2],fromList [2]]</span>
<span class="c1">--    fromList [fromList [2]]</span>
<span class="c1">--    λ&gt; size (familias (fromList [1,2]))</span>
<span class="c1">--    16</span>
<span class="c1">--    λ&gt; size (familias (fromList [1,2,3]))</span>
<span class="c1">--    256</span>
<span class="c1">--    λ&gt; size (familias (fromList [1,2,3,4]))</span>
<span class="c1">--    65536</span>
<span class="nf">familias</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">))</span>
<span class="nf">familias</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">subconjuntos</span><span class="w"> </span><span class="p">(</span><span class="n">subconjuntos</span><span class="w"> </span><span class="n">c</span><span class="p">)</span>

<span class="c1">-- (subconjuntos c) es el conjunto de los subconjuntos de c. Por ejemplo,</span>
<span class="c1">--    λ&gt; mapM_ print (subconjuntos (fromList [1,2,3]))</span>
<span class="c1">--    fromList []</span>
<span class="c1">--    fromList [1]</span>
<span class="c1">--    fromList [1,2]</span>
<span class="c1">--    fromList [1,2,3]</span>
<span class="c1">--    fromList [1,3]</span>
<span class="c1">--    fromList [2]</span>
<span class="c1">--    fromList [2,3]</span>
<span class="c1">--    fromList [3]</span>
<span class="nf">subconjuntos</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">)</span>
<span class="nf">subconjuntos</span><span class="w"> </span><span class="n">c</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="kt">S</span><span class="o">.</span><span class="n">null</span><span class="w"> </span><span class="n">c</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="n">singleton</span><span class="w"> </span><span class="n">empty</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">otherwise</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">S</span><span class="o">.</span><span class="n">map</span><span class="w"> </span><span class="p">(</span><span class="n">insert</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">sr</span><span class="w"> </span><span class="p">`</span><span class="n">union</span><span class="p">`</span><span class="w"> </span><span class="n">sr</span>
<span class="w">  </span><span class="kr">where</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">rc</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">deleteFindMin</span><span class="w"> </span><span class="n">c</span>
<span class="w">        </span><span class="n">sr</span><span class="w">     </span><span class="ow">=</span><span class="w"> </span><span class="n">subconjuntos</span><span class="w"> </span><span class="n">rc</span>

<span class="c1">-- (elementosFamilia f) es el conjunto de los elementos de los elementos</span>
<span class="c1">-- de la familia f. Por ejemplo,</span>
<span class="c1">--    λ&gt; elementosFamilia (fromList [empty, fromList [1,2], fromList [2,5]])</span>
<span class="c1">--    fromList [1,2,5]</span>
<span class="nf">elementosFamilia</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span>
<span class="nf">elementosFamilia</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">unions</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="n">toList</span>

<span class="c1">-- (nOcurrencias f x) es el número de conjuntos de la familia f a los</span>
<span class="c1">-- que pertenece el elemento x. Por ejemplo,</span>
<span class="c1">--    nOcurrencias (fromList [empty, fromList [1,3], fromList [3,5]]) 3 == 2</span>
<span class="c1">--    nOcurrencias (fromList [empty, fromList [1,3], fromList [3,5]]) 4 == 0</span>
<span class="c1">--    nOcurrencias (fromList [empty, fromList [1,3], fromList [3,5]]) 5 == 1</span>
<span class="nf">nOcurrencias</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Int</span>
<span class="nf">nOcurrencias</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">length</span><span class="w"> </span><span class="p">(</span><span class="kt">L</span><span class="o">.</span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="p">`</span><span class="n">member</span><span class="p">`)</span><span class="w"> </span><span class="p">(</span><span class="n">toList</span><span class="w"> </span><span class="n">f</span><span class="p">))</span>

<span class="nf">mayoritarios</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="p">(</span><span class="kt">Set</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">mayoritarios</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="p">[</span><span class="n">x</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">toList</span><span class="w"> </span><span class="p">(</span><span class="n">elementosFamilia</span><span class="w"> </span><span class="n">f</span><span class="p">)</span>
<span class="w">     </span><span class="p">,</span><span class="w"> </span><span class="n">nOcurrencias</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">n</span><span class="p">]</span>
<span class="w">  </span><span class="kr">where</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="p">`</span><span class="n">div</span><span class="p">`</span><span class="w"> </span><span class="mi">2</span>

<span class="nf">conjeturaFrankl</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span>
<span class="nf">conjeturaFrankl</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="n">and</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="p">(</span><span class="kt">L</span><span class="o">.</span><span class="n">null</span><span class="w"> </span><span class="p">(</span><span class="n">mayoritarios</span><span class="w"> </span><span class="n">f</span><span class="p">))</span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">fs</span>
<span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">fromList</span><span class="w"> </span><span class="kt">[]</span>
<span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">fromList</span><span class="w"> </span><span class="p">[</span><span class="n">empty</span><span class="p">]]</span>
<span class="w">  </span><span class="kr">where</span><span class="w"> </span><span class="n">fs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">toList</span><span class="w"> </span><span class="p">(</span><span class="n">familiasEstables</span><span class="w"> </span><span class="p">(</span><span class="n">fromList</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="n">n</span><span class="p">]))</span>


<span class="c1">-- conjeturaFrankl' :: Int -&gt; Bool</span>
<span class="nf">conjeturaFrankl'</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="p">[</span><span class="n">f</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">fs</span>
<span class="w">     </span><span class="p">,</span><span class="w"> </span><span class="kt">L</span><span class="o">.</span><span class="n">null</span><span class="w"> </span><span class="p">(</span><span class="n">mayoritarios</span><span class="w"> </span><span class="n">f</span><span class="p">)</span>
<span class="w">     </span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">fromList</span><span class="w"> </span><span class="kt">[]</span>
<span class="w">     </span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">fromList</span><span class="w"> </span><span class="p">[</span><span class="n">empty</span><span class="p">]]</span>
<span class="w">  </span><span class="kr">where</span><span class="w"> </span><span class="n">fs</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">toList</span><span class="w"> </span><span class="p">(</span><span class="n">familiasEstables</span><span class="w"> </span><span class="p">(</span><span class="n">fromList</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="n">n</span><span class="p">]))</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../23-huecos_de_aquiles/" rel="prev" title="Huecos de Aquiles">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../27-reparto_de_escanos_por_la_ley_d_hont/" rel="next" title="Reparto de escaños por la ley d'Hont">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Escrito por <a href="https://jaalonso.github.io/">José A. Alonso</a> usando <a href="https://getnikola.com" rel="nofollow">Nikola</a> <br> Esta obra está bajo una 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
        

    
    
</body>
</html>
