/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
Tema CS3: Aritmética
(Ejercicios resueltos)
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Divisores y división euclídea
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.1. Asignarle a la variable a el valor 16800 y a la variable
b el valor -990.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a:16800$ b:-990$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.2. Calcular el conjunto de los divisores positivos de b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
divisors(b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.3. Calcular la suma de los divisores de b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
divsum(b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.4. Calcular el cociente y el resto de la división euclídea 
de a entre b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
divide(a,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.5. Asignarle a las variables q y r el cociente y el resto 
de la división euclídea de a entre b. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
[q,r]:%;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.6. Compobar, usando is, que el dividendo (a) es igual al
divisor (b) por el cociente (q) más el resto (r).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
is(a=b*q+r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 1.7. Calcular el resto de dividir 17 entre 5.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
mod(17,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Máximo común divisor y mínimo común múltiplo
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.1. Calcular el máximo común divisor de a y b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
gcd(a,b) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2.2. Calcular el mínimo común múltiplo de a y b.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
lcm(a,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Números primos
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.1. Comprobar si los números 101 y 1001 son primos. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
primep(101);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
primep(1001);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.2. Calcular el mayor primo menor que 1001.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
prev_prime(1001) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.3. Calcular el menor primo mayor que 1001.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
next_prime(1001);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.4. Descomponer 2520 en factores primos.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(2520) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.5. Calcular la descomposición de 2520 en factores primos.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ifactors(2520) ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 3.6. Descomponer 2^67-1 en factores primos.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(2^67-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Programación básica
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.1. Escribir un programa para calcular la descomposición en 
factores primos de los números 100, 105, ..., 125. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
for i from 100 step 5 thru 125 do (print(i,"=",factor(i)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 4.2. Un número entero n es perfecto si la suma de sus 
divisores positivos distintos de n es igual a n.

Escribir un programa que calcule los números perfectos menores que 500.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
for k from 1 thru 500 do
(if k=divsum(k)-k 
 then print(k, "es perfecto"))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
