<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Las conjeturas de Catalan y de Pillai | Exercitium</title>
<link href="../../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Open+Sans&amp;family=Source+Code+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
<link href="../../../../assets/css/extras.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../../rss.xml">
<link rel="canonical" href="https://jaalonso.github.io/exercitium/posts/2020/01/15-las_conjeturas_de_catalan_y_de_pillai/">
<link rel="icon" href="../../../../favicon.png" sizes="48x48">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaalonso.github.io/exercitium/images/exercitium.jpg">
<meta name="twitter:title" content="Las conjeturas de Catalan y de Pillai | Exercitium">
<link href="../../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="author" content="José A. Alonso">
<link rel="prev" href="../14-codificacion_de_godel/" title="Codificación de Gödel" type="text/html">
<link rel="next" href="../16-elementos_multiplos_de_la_longitud_de_la_lista/" title="Elementos múltiplos de la longitud de la lista" type="text/html">
<meta property="og:site_name" content="Exercitium">
<meta property="og:title" content="Las conjeturas de Catalan y de Pillai">
<meta property="og:url" content="https://jaalonso.github.io/exercitium/posts/2020/01/15-las_conjeturas_de_catalan_y_de_pillai/">
<meta property="og:description" content="La conjetura de Catalan, enunciada en 1844 por Eugène Charles Catalan y demostrada 2002 por Preda Mihăilescu1, afirma que

Las únicas dos potencias de números enteros consecutivos son 8 y 9 (que son r">
<meta property="og:image" content="https://jaalonso.github.io/exercitium/images/exercitium.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-15T06:00:00+02:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Jose_A_Alonso">
<meta name="twitter:creator" content="@Jose_A_Alonso">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <div id="container">
            <header id="header"><h1 id="brand"><a href="../../../../" title="Exercitium" rel="home">

        <span id="blog-title">Exercitium</span>
    </a></h1>
    <div>Ejercicios de programación con Haskell y Python</div>

        
            <nav id="menu"><ul>
<li><a href="https://jaalonso.github.io/">José A. Alonso</a></li>
                <li><a href="../../../../archive.html">Archivo</a></li>
                <li><a href="../../../../categories/">Etiquetas</a></li>
                <li><a href="../../../../about/">Acerca de</a></li>
                <li><a href="../../../../rss.xml">RSS</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Las conjeturas de Catalan y de Pillai</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
        <a href="https://jaalonso.github.io" target="_blank" rel="noopener">José A. Alonso</a>
</span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-15T06:00:00+02:00" itemprop="datePublished" title="15-01-2020">15-01-2020</time></a>
            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>La <a href="https://en.wikipedia.org/wiki/Catalan's_conjecture">conjetura de Catalan</a>, enunciada en 1844 por Eugène Charles Catalan y demostrada 2002 por Preda Mihăilescu1, afirma que</p>
<blockquote>
<p>Las únicas dos potencias de números enteros consecutivos son 8 y 9 (que son respectivamente 2³ y 3²).</p>
</blockquote>
<p>En otras palabras, la única solución entera de la ecuación</p>
<div class="code"><pre class="code literal-block">x^a - y^b = 1
</pre></div>

<p>para x, a, y, b &gt; 1 es x = 3, a = 2, y = 2, b = 3.</p>
<p>La <a href="https://en.wikipedia.org/wiki/Catalan's_conjecture#Pillai's_conjecture">conjetura de Pillai</a>, propuesta por S.S. Pillai en 1942, generaliza este resultado y es un problema abierto. Afirma que cada entero se puede escribir sólo un número finito de veces como una diferencia de dos potencias perfectas. En otras palabras, para todo entero positivo n, el conjunto de soluciones de</p>
<div class="code"><pre class="code literal-block">x^a - y^b = n
</pre></div>

<p>para x, a, y, b &gt; 1 es finito.</p>
<p>Por ejemplo, para n = 4, hay 3 soluciones</p>
<div class="code"><pre class="code literal-block">(2,3, 2,2) ya que 2³ -  2² =   8 -   4 = 4
(6,2, 2,5) ya que 6² -  2⁵ =  36 -  32 = 4
(5,3,11,2) ya que 5³ - 11² = 125 - 121 = 4
</pre></div>

<p>Las soluciones se pueden representar por la menor potencia (en el caso anterior, por 4, 32 y 121) ya que dado n (en el caso anterior es 4), la potencia mayor es la menor más n.</p>
<p>Definir las funciones</p>
<div class="code"><pre class="code literal-block"><span class="nf">potenciasPerfectas</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">solucionesPillati</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">solucionesPillatiAcotadas</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
</pre></div>

<p>tales que</p>
<ul>
<li>potenciasPerfectas es la lista de las potencias perfectas (es decir, de los números de la forma x^a con x y a mayores que 1). Por  ejemplo,</li>
</ul>
<div class="code"><pre class="code literal-block">take 10 potenciasPerfectas  ==  [4,8,9,16,25,27,32,36,49,64]
potenciasPerfectas !! 200   ==  28224
</pre></div>

<ul>
<li>(solucionesPillati n) es la lista de las menores potencias de las soluciones de la ecuación de Pillati x^a - y^b = n; es decir, es la lista de los u tales que u y u+n son potencias perfectas. Por ejemplo,</li>
</ul>
<div class="code"><pre class="code literal-block">take 3 (solucionesPillati 4)  ==  [4,32,121]
take 2 (solucionesPillati 5)  ==  [4,27]
take 4 (solucionesPillati 7)  ==  [9,25,121,32761]
</pre></div>

<ul>
<li>(solucionesPillatiAcotadas c n) es la lista de elementos de (solucionesPillati n) menores que n. Por ejemplo,</li>
</ul>
<div class="code"><pre class="code literal-block">solucionesPillatiAcotadas (10^3) 1  ==  [8]
solucionesPillatiAcotadas (10^3) 2  ==  [25]
solucionesPillatiAcotadas (10^3) 3  ==  [125]
solucionesPillatiAcotadas (10^3) 4  ==  [4,32,121]
solucionesPillatiAcotadas (10^3) 5  ==  [4,27]
solucionesPillatiAcotadas (10^3) 6  ==  []
solucionesPillatiAcotadas (10^3) 7  ==  [9,25,121]
solucionesPillatiAcotadas (10^5) 7  ==  [9,25,121,32761]
</pre></div>

<hr>
<!-- TEASER_END --><h3>Soluciones</h3>
<div class="code"><pre class="code literal-block"><span class="kr">import</span><span class="w"> </span><span class="nn">Data.List</span><span class="w"> </span><span class="p">(</span><span class="nf">group</span><span class="p">)</span>
<span class="kr">import</span><span class="w"> </span><span class="nn">Data.Numbers.Primes</span><span class="w"> </span><span class="p">(</span><span class="nf">primeFactors</span><span class="p">)</span>

<span class="c1">-- Definiciones de potenciasPerfectas</span>
<span class="c1">-- ==================================</span>

<span class="c1">-- 1ª definición</span>
<span class="c1">-- -------------</span>

<span class="nf">potenciasPerfectas1</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">potenciasPerfectas1</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="n">esPotenciaPerfecta</span><span class="w"> </span><span class="p">[</span><span class="mi">4</span><span class="o">..</span><span class="p">]</span>

<span class="c1">-- (esPotenciaPerfecta x) se verifica si x es una potencia perfecta. Por</span>
<span class="c1">-- ejemplo,</span>
<span class="c1">--    esPotenciaPerfecta 36  ==  True</span>
<span class="c1">--    esPotenciaPerfecta 72  ==  False</span>
<span class="nf">esPotenciaPerfecta</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span>
<span class="nf">esPotenciaPerfecta</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="n">null</span><span class="o">.</span><span class="w"> </span><span class="n">potenciasPerfectasDe</span>

<span class="c1">-- (potenciasPerfectasDe x) es la lista de pares (a,b) tales que</span>
<span class="c1">-- x = a^b. Por ejemplo,</span>
<span class="c1">--    potenciasPerfectasDe 64  ==  [(2,6),(4,3),(8,2)]</span>
<span class="c1">--    potenciasPerfectasDe 72  ==  []</span>
<span class="nf">potenciasPerfectasDe</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[(</span><span class="kt">Integer</span><span class="p">,</span><span class="kt">Integer</span><span class="p">)]</span>
<span class="nf">potenciasPerfectasDe</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="p">[(</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">takeWhile</span><span class="w"> </span><span class="p">(</span><span class="nf">\</span><span class="n">x</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="o">..</span><span class="p">]</span>
<span class="w">           </span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">takeWhile</span><span class="w"> </span><span class="p">(</span><span class="nf">\</span><span class="n">x</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">m</span><span class="o">^</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="o">..</span><span class="p">]</span>
<span class="w">           </span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="o">^</span><span class="n">k</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">n</span><span class="p">]</span>

<span class="c1">-- 2ª definición</span>
<span class="c1">-- -------------</span>

<span class="nf">potenciasPerfectas2</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">potenciasPerfectas2</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">[</span><span class="n">x</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="p">[</span><span class="mi">4</span><span class="o">..</span><span class="p">],</span><span class="w"> </span><span class="n">esPotenciaPerfecta2</span><span class="w"> </span><span class="n">x</span><span class="p">]</span>

<span class="c1">-- (esPotenciaPerfecta2 x) se verifica si x es una potencia perfecta. Por</span>
<span class="c1">-- ejemplo,</span>
<span class="c1">--    esPotenciaPerfecta2 36  ==  True</span>
<span class="c1">--    esPotenciaPerfecta2 72  ==  False</span>
<span class="nf">esPotenciaPerfecta2</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Bool</span>
<span class="nf">esPotenciaPerfecta2</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">mcd</span><span class="w"> </span><span class="p">(</span><span class="n">exponentes</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span>

<span class="c1">-- (exponentes x) es la lista de los exponentes de l factorización prima</span>
<span class="c1">-- de x. Por ejemplos,</span>
<span class="c1">--    exponentes 36  ==  [2,2]</span>
<span class="c1">--    exponentes 72  ==  [3,2]</span>
<span class="nf">exponentes</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Int</span><span class="p">]</span>
<span class="nf">exponentes</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">[</span><span class="n">length</span><span class="w"> </span><span class="n">ys</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ys</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="p">(</span><span class="n">primeFactors</span><span class="w"> </span><span class="n">x</span><span class="p">)]</span>

<span class="c1">-- (mcd xs) es el máximo común divisor de la lista xs. Por ejemplo,</span>
<span class="c1">--    mcd [4,6,10]  ==  2</span>
<span class="c1">--    mcd [4,5,10]  ==  1</span>
<span class="nf">mcd</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Int</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Int</span>
<span class="nf">mcd</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">foldl1</span><span class="w"> </span><span class="n">gcd</span>

<span class="c1">-- 3ª definición</span>
<span class="c1">-- -------------</span>

<span class="nf">potenciasPerfectas3</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">potenciasPerfectas3</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">mezclaTodas</span><span class="w"> </span><span class="n">potencias</span>

<span class="c1">-- potencias es la lista las listas de potencias de todos los números</span>
<span class="c1">-- mayores que 1 con exponentes mayores que 1. Por ejemplo,</span>
<span class="c1">--    λ&gt; map (take 3) (take 4 potencias)</span>
<span class="c1">--    [[4,8,16],[9,27,81],[16,64,256],[25,125,625]]</span>
<span class="nf">potencias</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[[</span><span class="kt">Integer</span><span class="p">]]</span>
<span class="nf">potencias</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">[[</span><span class="n">n</span><span class="o">^</span><span class="n">k</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="o">..</span><span class="p">]]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="o">..</span><span class="p">]]</span>

<span class="c1">-- (mezclaTodas xss) es la mezcla ordenada sin repeticiones de las</span>
<span class="c1">-- listas ordenadas xss. Por ejemplo,</span>
<span class="c1">--    take 7 (mezclaTodas potencias)  ==  [4,8,9,16,25,27,32]</span>
<span class="nf">mezclaTodas</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="p">[[</span><span class="n">a</span><span class="p">]]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">mezclaTodas</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">foldr1</span><span class="w"> </span><span class="n">xmezcla</span>
<span class="w">  </span><span class="kr">where</span><span class="w"> </span><span class="n">xmezcla</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="n">ys</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="n">mezcla</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="n">ys</span>

<span class="c1">-- (mezcla xs ys) es la mezcla ordenada sin repeticiones de las</span>
<span class="c1">-- listas ordenadas xs e ys. Por ejemplo,</span>
<span class="c1">--    take 7 (mezcla [2,5..] [4,6..])  ==  [2,4,5,6,8,10,11]</span>
<span class="nf">mezcla</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Ord</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">mezcla</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="kt">:</span><span class="n">ys</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="n">mezcla</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="kt">:</span><span class="n">ys</span><span class="p">)</span>
<span class="w">                     </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="n">mezcla</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="n">ys</span>
<span class="w">                     </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">y</span><span class="w">  </span><span class="ow">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="n">mezcla</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="n">ys</span>

<span class="c1">-- Comparación de eficiencia</span>
<span class="c1">-- -------------------------</span>

<span class="c1">--    λ&gt; potenciasPerfectas1 !! 200</span>
<span class="c1">--    28224</span>
<span class="c1">--    (7.24 secs, 9,245,991,160 bytes)</span>
<span class="c1">--    λ&gt; potenciasPerfectas2 !! 200</span>
<span class="c1">--    28224</span>
<span class="c1">--    (0.30 secs, 814,597,152 bytes)</span>
<span class="c1">--    λ&gt; potenciasPerfectas3 !! 200</span>
<span class="c1">--    28224</span>
<span class="c1">--    (0.01 secs, 7,061,120 bytes)</span>

<span class="c1">-- En lo que sigue se usa la 3ª definición</span>
<span class="nf">potenciasPerfectas</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">potenciasPerfectas</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">potenciasPerfectas3</span>

<span class="c1">-- Definición de solucionesPillati</span>
<span class="c1">-- ===============================</span>

<span class="nf">solucionesPillati</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">solucionesPillati</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="p">[</span><span class="n">x</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">potenciasPerfectas</span>
<span class="w">     </span><span class="p">,</span><span class="w"> </span><span class="n">esPotenciaPerfecta2</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">n</span><span class="p">)]</span>

<span class="c1">-- Definición de solucionesPillatiAcotadas</span>
<span class="c1">-- =======================================</span>

<span class="nf">solucionesPillatiAcotadas</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Integer</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="kt">Integer</span><span class="p">]</span>
<span class="nf">solucionesPillatiAcotadas</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">=</span>
<span class="w">  </span><span class="p">[</span><span class="n">x</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">takeWhile</span><span class="w"> </span><span class="p">(</span><span class="o">&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="n">potenciasPerfectas</span>
<span class="w">     </span><span class="p">,</span><span class="w"> </span><span class="n">esPotenciaPerfecta2</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">n</span><span class="p">)]</span>
</pre></div>

<h3>Referencia</h3>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Catalan's_conjecture">Catalan's conjecture</a> en Wikipedia.</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../14-codificacion_de_godel/" rel="prev" title="Codificación de Gödel">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../16-elementos_multiplos_de_la_longitud_de_la_lista/" rel="next" title="Elementos múltiplos de la longitud de la lista">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Escrito por <a href="https://jaalonso.github.io/">José A. Alonso</a> usando <a href="https://getnikola.com" rel="nofollow">Nikola</a> <br> Esta obra está bajo una 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
        

    
    
</body>
</html>
